{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "5.12.0-dev.39",
    "express": "4.18.3"
  },
  "devDependencies": {
    "prisma": "5.12.0-dev.39"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
